DATABASE_URL="postgresql://swc:swc@localhost:5432/swc?schema=public"
JWT_SECRET="dev-super-secret-0123456789abcdef9876543210"
JWT_EXPIRES_IN="1h"
RESEND_API_KEY="123432dwds12e2wdw"
EMAIL_FROM="support@thesmellywaterclub.com"
RAZORPAY_KEY_ID="rzp_test_RXFTtUNIuqBb3E"
RAZORPAY_KEY_SECRET="JR2lOFD18ToDVBEqieD56We0"
RAZORPAY_WEBHOOK_SECRET=""
